<?xml version="1.0" encoding="ISO-8859-1"?>
<settings>
<generalOptions imagesXML="images.xml" styleCSS="style.css" bannerWidth="500" bannerHeight="250" randomImages="true" randomTransitions="false" imageFitting="bestFit" autoStart="true" firstWithTransition="false" autoTiming="true" pauseOnMouseOver="false" loadNextImageInBack="true" backgroundColor="" />
<transitions value="1,2,3,4,6,8,9,10,12,15,16,17,18,22,24,33,35,38,41,43,45,48,51,53,55,59,60,62,65,67,69,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,103,106" />
<imageEffects type="none" zoomPercent="20" duration="5" direction="left" hZoomPos="random" vZoomPos="random" />
<preloaderOptions show="true" hAlign="center" vAlign="center" padding="20" size="30" />
<controlsOptions show="true" hPos="right" vPos="bottom" padding="10" alignment="horizontal" numbersOverNextButton="true" />
<controlsOrder value="playpause,previous,next,fullscreen,timer" />
<textOptions show="false" embedFont="true" hPos="random" vPos="random" width="0" height="0" padding="30" distance="5" />
<textEffects slide="false" alpha="true" blur="true" appear="random" function="random" method="easeOut" duration="1.3" bodyDelay="0.4" />
<textBackground type="asText" headColor="0x112233" alpha="40" bodyColor="0x002244" padding="5" cornerRadius="3" />
<buttonOptions shape="circle" size="24" symbolSize="60" spacing="4" />
<buttonColors back="0xFFFFFF" symbol="0x222222" alpha="90" />
<buttonColorsOver back="0xaaaaaa" symbol="0xffffff" alpha="100" />
<numberColors back="0xf6eed3" symbol="0x222222" alpha="85" />
<numberColorsOver back="0xa59f88" symbol="0xffffff" alpha="100" />
<selectedNumberColors back="0xffffff" symbol="0x000000" alpha="100" />
<showAbout value="false" />
</settings>